<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact | Colbux Archives</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Colbux Archives</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
                aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="archivesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archives</a>
                        <div class="dropdown-menu" aria-labelledby="archivesDropdown">
                            <a class="dropdown-item" href="0.8ids.html">MCPE 0.8 item id's</a>
                            <a class="dropdown-item" href="oldserversoftware.html">Old server software</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="mcpeversions.html">MCPE Alpha versions</a></li>
                    <li class="nav-item"><a class="nav-link" href="servers.html">Servers archives</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <div class="container">

    <h1>Contact</h1>
    <p>You can contact the owner of this site on Discord <b>@eqozqq</b> or by email <a href="mailto:eqozqq@gmail.com">eqozqq@gmail.com</a></p>
    <hr>

    <footer>
      <p>&copy; Colbux 2024</p>
    </footer>

  </div><!-- /.container -->

</body>

</html>
